<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scottish fold</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Scottish fold</h1>
  <p>The Scottish Fold is a breed of domestic cat with a natural dominant gene mutation that affects cartilage throughout the body, causing the ears to "fold", bending forward and down towards the front of the head, which gives the cat what is often described as an "owl-like" appearance.</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>History</h3>
      <h6>Acceptance</h6>
      <p>The breed was not accepted for showing in Europe and the GCCF withdrew registrations in 1971 due to crippling deformity of the limbs and tail in some cats and concerns about genetic difficulties and ear problems such as infection, mites, and deafness, but the Folds were exported to America and the breed continued to be established using crosses with British Shorthairs and American Shorthairs. Since the initial concerns were brought, the Fold breed has not had the mite and infection problems, though wax buildup in the ears may be greater than in other cats.[1] The concerns about deformities may have been caused by osteochondrodysplasia, which causes abnormalities in bone and cartilage throughout the body.</p>
          </div>
    <div class="col-sm-4">
      <h3>Characteristics</h3>
      <h6>Ears</h6>
      <p>Scottish Fold with straight ears
        Scottish Fold kittens that do not develop folded ears are known as Scottish Straights.[1] The original cats only had one fold in their ears, but due to selective breeding, breeders have increased the fold to a double or triple crease that causes the ear to lie totally flat against the head.
        The breed's distinctive folded ears are produced by an incompletely dominant gene that affects the cartilage of the ears, causing the ears to fold forward and downward, giving a cap-like appearance to the head. Smaller, tightly folded ears set in a cap-like fashion are preferred to a loose fold and larger ear. The large, round eyes and rounded head, cheeks, and whisker pads add to the overall rounded appearance. Despite the folded ears, folds still use their aural appendages to express themselves—the ears swivel to listen, lie back in anger and prick up when the treat bag rustles</p>
      <h6>Body</h6>
      <p>The Scottish Fold is a medium to large sized cat, which can come in any color, even calico. Males typically weigh 4–6 kg (8.8–13.2 lb), and females weigh 2.7–4 kg (6.0–8.8 lb). The Fold's entire body structure, especially the head and face, is generally rounded, and the eyes large and round. The nose is short with a gentle curve, and the cat's body is well-rounded with a padded look and medium-to-short legs. The head is domed at the top, and the neck very short. The broadly-spaced eyes give the Scottish Fold a "sweet expression". The scottish fold's ears are folded hence the name "Scottish Fold".</p>
    </div>
    <div class="col-sm-4">
      <h3>Health</h3>        
      <p>The typical lifespan of a Scottish Fold is 15 years.
        Scottish folds are susceptible to polycystic kidney disease (PKD) and cardiomyopathy.[15] Scottish folds are also prone to degenerative joint disease (a type of arthritis), most commonly affecting the tail, ankles, and knees which can result in reduced range of motion.</p>
     
    </div>
  </div>
</div>

</body>
</html>
